<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configurator</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>504</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Database"/>
    <addaction name="actionClose_Database"/>
    <addaction name="actionSave_Database"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionPLC_Configuration"/>
    <addaction name="actionMachine_Configuration"/>
    <addaction name="actionTag_Configuration"/>
    <addaction name="actionTag_Collection"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfig"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Database">
   <property name="text">
    <string>Open Database</string>
   </property>
  </action>
  <action name="actionClose_Database">
   <property name="text">
    <string>Close Database</string>
   </property>
  </action>
  <action name="actionSave_Database">
   <property name="text">
    <string>Save Database</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPLC_Configuration">
   <property name="text">
    <string>PLC Configuration</string>
   </property>
  </action>
  <action name="actionMachine_Configuration">
   <property name="text">
    <string>Machine Configuration</string>
   </property>
  </action>
  <action name="actionTag_Configuration">
   <property name="text">
    <string>Tag Configuration</string>
   </property>
  </action>
  <action name="actionTag_Collection">
   <property name="text">
    <string>Tag Collection</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
